PORT=3004

MONGO_CONNECTION_STRING=mongodb://db4.04-nike.tk:27014/
MONGO_USER=nike_db_4
MONGO_PASSWORD=nike_db_4
MONGO_DBNAME=notifications

EUREKA_HOST=eureka.04-nike.tk
EUREKA_PORT=8761
SERVICE_NAME=notification-service
