PORT=3004

MONGO_CONNECTION_STRING=mongodb://mongo-notification-service:27017/
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DBNAME=notifications

EUREKA_HOST=eureka
EUREKA_PORT=8761
SERVICE_NAME=notification-service